ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))
| ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))
| ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))
| ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))
| ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))
| ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))
| ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))
| ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))
| ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))
| ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))
| ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))
| ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))
| ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))
| ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))
| ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))
| ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))
| ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))
| ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))
| ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))
| ν(master, self).(master<self> | *( master(next).self().(νslave.(*(slave().next<>) | master<slave>) )))