  νp.(νy.(*(p(x).(νz.(x<z> | y<z> | p<y>)))) | (νa.p<a>))
| νp.(νy.(*(p(x).(νz.(x<z> | y<z> | p<y>)))) | (νa.p<a>))
| νp.(νy.(*(p(x).(νz.(x<z> | y<z> | p<y>)))) | (νa.p<a>))
| νp.(νy.(*(p(x).(νz.(x<z> | y<z> | p<y>)))) | (νa.p<a>))
| νp.(νy.(*(p(x).(νz.(x<z> | y<z> | p<y>)))) | (νa.p<a>))
| νp.(νy.(*(p(x).(νz.(x<z> | y<z> | p<y>)))) | (νa.p<a>))
| νp.(νy.(*(p(x).(νz.(x<z> | y<z> | p<y>)))) | (νa.p<a>))
| νp.(νy.(*(p(x).(νz.(x<z> | y<z> | p<y>)))) | (νa.p<a>))
| νp.(νy.(*(p(x).(νz.(x<z> | y<z> | p<y>)))) | (νa.p<a>))
| νp.(νy.(*(p(x).(νz.(x<z> | y<z> | p<y>)))) | (νa.p<a>))
| νp.(νy.(*(p(x).(νz.(x<z> | y<z> | p<y>)))) | (νa.p<a>))
| νp.(νy.(*(p(x).(νz.(x<z> | y<z> | p<y>)))) | (νa.p<a>))
| νp.(νy.(*(p(x).(νz.(x<z> | y<z> | p<y>)))) | (νa.p<a>))
| νp.(νy.(*(p(x).(νz.(x<z> | y<z> | p<y>)))) | (νa.p<a>))
| νp.(νy.(*(p(x).(νz.(x<z> | y<z> | p<y>)))) | (νa.p<a>))
| νp.(νy.(*(p(x).(νz.(x<z> | y<z> | p<y>)))) | (νa.p<a>))
